NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
BYCTYPT_SALT_ROUND = 10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://job:SrJbNbHQUa@cluster0-tbofq.mongodb.net/test?retryWrites=true&w=majority